{
  "hosting": {
    "site": "saibros-energy",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "email-service/**",
      "docs/**",
      "tests/**",
      "scripts/**"
    ]
  }
}
